
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<!doctype html>
<html lang="de">
<head>

<title>${titel}</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/fernseher.css">
</head>

<body>

	<header>
		<h1>${titel}</h1>
		<p>
			<input type="text" name="suchfeld" maxlength="50"
				placeholder="Geben Sie hier Ihren Suchbegriff ein">
		</p>

		<nav>
			<!--https://www.w3schools.com/howto/howto_css_dropdown.asp -->
			<div class="dropdown">
				<button class="dropdown">Navigation</button>
				<div class="dropdown-content">
					<a href="../index.jsp">Startseite</a>

					<%-- <!-- Links funktionieren noch nicht, ../ fehlt -->

					<jsp:include page="../KategorieLesen" /> --%>
				</div>
			</div>
			<!-- Ende  -->
		</nav>
	</header>